# iiht

./: pom.xml
src/main/java/com/demo/springboot/controller/: BookController.java  SubjectController.java
src/main/java/com/demo/springboot/entity/: Book.java  Subject.java
src/main/java/com/demo/springboot/main/: SpringBootDemoAssignmentApplication.java
src/main/java/com/demo/springboot/repository/: BookRepository.java  SubjectRepository.java
src/main/java/com/demo/springboot/service/: BookService.java  BookServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/main/resources/css/: common.css
src/main/resources/js/: books.js  subjects.js
src/main/webapp/WEB-INF/jsp/: addEditBook.jsp  addEditSubject.jsp  books.jspf  footer.jsp  home.jsp  subjects.jspf
