<c:if test="${not empty booksList}">
	<table id="booksTable">
		<thead>
			<tr>
				<th>ID</th>
				<th>Title</th>
				<th>Price</th>
				<th>Volume</th>
				<th>Publish Date</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach var="book" items="${booksList}">
				<tr>
					<td>${book.bookId}</td>
					<td>${book.title}</td>
					<td>${book.price}</td>
					<td>${book.volume}</td>
					<td>${book.publishDate}</td>
					<td><spring:url
							value="/addEditBookPage?bookID=${book.bookId}&mode=update"
							var="updateUrl" />
						<button onclick="location.href='${updateUrl}'">Update</button></td>
					<td><spring:url value="/deleteBook/${book.bookId}"
							var="deleteUrl" /> <!-- <button onclick="this.disabled=true;post('${deleteUrl}')">Delete</button> -->
						<!-- <button name="DelBookBtn" id="${book.bookId}" onClick="deleteBook(${book.bookId})">Delete</button></td>  -->
						<button name="DelBookBtn" id="${book.bookId}"
							onClick="postToURL('${book.bookId}')">Delete</button></td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</c:if>
<input type="button" value="Add Book" id="addBook">

