<c:if test="${not empty booksList}">
	<table id="subjectsTable">
		<thead>
			<tr>
				<th>ID</th>
				<th>Title</th>
				<th>Duration</th>
				<th>Books</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach var="subject" items="${subjectList}">
				<tr>
					<td>${subject.subjectId}</td>
					<td>${subject.subTitle}</td>
					<td>${subject.durationHours}</td>
					<td>${subject.references}</td>
					<td>
						<spring:url value="/addEditSubjectPage?subjectId=${subject.subjectId}&mode=update" var="updateUrl" />
						<button onclick="location.href='${updateUrl}'">Update</button></td>
					<td>
						<spring:url value="/deleteSubject/${subject.subjectId}" var="deleteUrl" />
						<button name="DelSubjectBtn" id="${subject.subjectId}" onClick="postToURLSubject('${subject.subjectId}')">Delete</button></td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</c:if>
<input type="button" value="Add Subject" id="addSubject">

